language: python

python:
- "3.7"

before_script:
  - pip install scikit-image==0.16.2
  - pip install hyperspy
  - pip install dask
  - pip install pytest-cov

script:
  - python ./epsic_tools/mib2hdfConvert/test_mib_dask_reader.py
  - pytest --cov=./Merlin-Medipix/
