language: python

python:
- "3.7"

before_script:
  - pip install scikit-image==0.16.2
  - pip install hyperspy
  - pip install dask
  - pip install pyxem
  - pip install -e .
  - pip install pytest-cov
  - pip install codecov

script:
<<<<<<< HEAD
  - python ./epsic_tools/mib2hdfConvert/test_mib_dask_reader.py
  - pytest --cov=toolbox
=======
  - pytest --cov=epsic_tools

after_success:
  - bash <(curl -s https://codecov.io/bash)
>>>>>>> upstream/master
