language: python

python:
- "3.7"

before_script:
  - pip install scitkit-image==1.16.1
  - pip install hyperspy
  - pip install dask
script:
  - python ./epsic_tools/mib2hdfConvert/test_mib_dask_reader.py
